server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#production
#spring.datasource.url=jdbc:postgresql://dpg-cj7vldljeehc739rmqug-a.oregon-postgres.render.com:5432/pokedb_p9j1
#spring.datasource.username=pokedb_p9j1_user
#spring.datasource.password=8pnIGe0rigrBiIEQrmgjJmwKxQWiSglb

#development
spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com:5432/pzxcrycg
spring.datasource.username=pzxcrycg
spring.datasource.password=1s6dmhHlUtMCwbx2TbEr0FS88cn2a4eb

#server.servlet.context-path=/poke
